# kafka_project

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  Dockerfile  GenerateKey.java  Jenkinsfile  Jenkinsfile.local-deploy  README.md  build.gradle  docker-compose.jenkins-deploy.yml  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  Dockerfile.native  Dockerfile.runtime  build.gradle  settings.gradle
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/example/kafka/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/kafka/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/kafka/auth/config/: DevDataInitializer.java  InternalApiTokenFilter.java  LocalSchemaConstraintUpdater.java  RepositoryConfig.java  RequestLoggingFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/kafka/auth/controller/: ApiExceptionHandler.java  AuthController.java  ErrorPageTemplate.java  KakaoOAuthController.java  NaverOAuthController.java  UserProfileController.java
backend/auth-service/src/main/java/com/kafka/auth/dto/: AuthDtos.java  ErrorResponse.java
backend/auth-service/src/main/java/com/kafka/auth/email/: EmailVerificationMailService.java  EmailVerificationProperties.java  EmailVerificationThrottleService.java
backend/auth-service/src/main/java/com/kafka/auth/internal/: AdminAuditRecordRequest.java  InternalAdminAuditController.java  InternalUserController.java  InternalUserResponse.java
backend/auth-service/src/main/java/com/kafka/auth/model/: AuthProvider.java  EmailVerificationCode.java  PasswordResetToken.java  UserAccount.java  UserProfileHistory.java  UserRole.java
backend/auth-service/src/main/java/com/kafka/auth/notification/: FcmProperties.java  FcmPushSender.java  NotificationController.java  NotificationDtos.java  NotificationService.java  NotificationType.java  PushDeviceToken.java  PushDeviceTokenRepository.java  PushPlatform.java  UserNotification.java  UserNotificationRepository.java
backend/auth-service/src/main/java/com/kafka/auth/outbox/: ChatMessageOutboxService.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxRelayProperties.java  OutboxRelayScheduler.java  OutboxRelayService.java
backend/auth-service/src/main/java/com/kafka/auth/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  RateLimitResult.java  RateLimitService.java  RedisAtomicCounter.java  TooManyRequestsException.java
backend/auth-service/src/main/java/com/kafka/auth/repository/: EmailVerificationCodeRepository.java  PasswordResetTokenRepository.java  UserAccountRepository.java  UserProfileHistoryRepository.java
backend/auth-service/src/main/java/com/kafka/auth/security/: JwtAuthenticationFilter.java  JwtService.java  MessageDigestHelper.java
backend/auth-service/src/main/java/com/kafka/auth/service/: AuthService.java  KakaoOAuthService.java  NaverOAuthService.java  UserProfileService.java
backend/auth-service/src/main/java/com/kafka/auth/storage/: LocalObjectStorageService.java  ObjectNotFoundException.java  ObjectStorageService.java  S3ObjectStorageService.java  StorageConfig.java  StorageKeyValidator.java  StorageProperties.java  StorageUrlSigner.java  StoredObject.java
backend/auth-service/src/main/resources/: application.properties  logback-spring.xml
backend/auth-service/src/main/resources/db/migration/: V1__baseline_postgresql_schema.sql  V2__admin_audit_events.sql  V3__user_theme.sql  V4__password_reset_tokens.sql  V5__user_notification_settings.sql
backend/auth-service/src/test/java/com/kafka/auth/controller/: ApiExceptionHandlerTest.java
backend/auth-service/src/test/java/com/kafka/auth/email/: EmailVerificationMailServiceTest.java
backend/auth-service/src/test/java/com/kafka/auth/infra/: InfrastructureIntegrationTest.java
backend/auth-service/src/test/java/com/kafka/auth/service/: AuthServiceTest.java
backend/auth-service/src/test/java/com/kafka/auth/storage/: LocalObjectStorageServiceTest.java  S3ObjectStorageServiceTest.java  StorageUrlSignerTest.java
backend/chat-service/: build.gradle
backend/chat-service/src/main/java/com/kafka/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/kafka/chat/client/: AdminAuditClient.java  AdminAuditRecordRequest.java  AuthAdminAuditClient.java  AuthInternalUserClient.java  InternalApiTokenInterceptor.java  UserDirectoryClient.java  UserView.java
backend/chat-service/src/main/java/com/kafka/chat/config/: ChatKafkaConfig.java  RepositoryConfig.java  RequestLoggingFilter.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/kafka/chat/controller/: ApiExceptionHandler.java  ChatController.java  GameController.java  GameMatchController.java
backend/chat-service/src/main/resources/: application.properties
backend/chat-service/src/main/resources/db/migration/: V1__baseline_chat_schema.sql  V2__game_tables.sql  V3__game_matches.sql  V4__friend_requests.sql
backend/news-service/: build.gradle
backend/news-service/src/main/resources/: application.properties
backend/order-service/: build.gradle
backend/order-service/src/main/java/com/kafka/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties  logback-spring.xml
backend/order-service/src/main/resources/db/migration/: V1__baseline_order_schema.sql
backend/shopping-service/: build.gradle
backend/shopping-service/src/main/java/com/kafka/shopping/: ShoppingServiceApplication.java
backend/shopping-service/src/main/resources/: application.properties
backend/shopping-service/src/main/resources/db/migration/: V1__baseline_shopping_schema.sql
backend/signaling-service/: build.gradle
backend/signaling-service/src/main/java/com/kafka/signaling/: SignalingServiceApplication.java
backend/signaling-service/src/main/resources/: application.properties  logback-spring.xml
(+369 files in other folders)
