pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    triggers {
        pollSCM('* * * * *')
        upstream(upstreamProjects: 'kafka-chat-ci', threshold: hudson.model.Result.SUCCESS)
    }

    environment {
        K8S_NAMESPACE = 'kafka-project'
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                checkout scm
            }
        }

        stage('Verify Backend') {
            steps {
                dir('backend') {
                    sh './gradlew test'
                }
            }
        }

        stage('Verify Frontend') {
            steps {
                dir('frontend') {
                    sh 'npm ci'
                    sh 'npm run build'
                }
            }
        }

        stage('Validate Local Kubernetes') {
            steps {
                sh '''
                    set -eu
                    if ! kubectl config current-context >/tmp/kafka-k8s-context.txt 2>/tmp/kafka-k8s-context.err; then
                        echo "Local Kubernetes context is not configured."
                        echo "Enable Docker Desktop Kubernetes, then run: kubectl config use-context docker-desktop"
                        exit 1
                    fi

                    context=$(cat /tmp/kafka-k8s-context.txt)
                    echo "Using Kubernetes context: ${context}"
                    kubectl cluster-info
                '''
            }
        }

        stage('Build Docker Images') {
            steps {
                sh 'scripts/docker-build.sh'
            }
        }

        stage('Deploy To Local Kubernetes') {
            steps {
                sh 'kubectl apply -k k8s'
                sh 'kubectl -n "$K8S_NAMESPACE" rollout restart deployment/discovery-service'
                sh 'kubectl -n "$K8S_NAMESPACE" rollout restart deployment/auth-service'
                sh 'kubectl -n "$K8S_NAMESPACE" rollout restart deployment/frontend'
                sh 'kubectl -n "$K8S_NAMESPACE" rollout status deployment/discovery-service'
                sh 'kubectl -n "$K8S_NAMESPACE" rollout status deployment/auth-service'
                sh 'kubectl -n "$K8S_NAMESPACE" rollout status deployment/frontend'
            }
        }
    }

    post {
        always {
            sh '''
                if kubectl config current-context >/dev/null 2>&1; then
                    kubectl -n "$K8S_NAMESPACE" get pods || true
                else
                    echo "Skipping pod listing because no Kubernetes context is configured."
                fi
            '''
        }
    }
}
