pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    triggers {
        upstream(upstreamProjects: 'kafka-chat-main-ci', threshold: hudson.model.Result.SUCCESS)
    }

    environment {
        K8S_NAMESPACE = 'kafka-project'
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                checkout scm
            }
        }

        stage('Verify Backend') {
            steps {
                dir('backend') {
                    sh './gradlew test :discovery-service:bootJar :auth-service:bootJar'
                }
            }
        }

        stage('Verify Frontend') {
            steps {
                dir('frontend') {
                    sh 'npm ci'
                    sh 'npm run build'
                }
            }
        }

        stage('Validate Local Kubernetes') {
            steps {
                sh '''
                    set -eu
                    . scripts/prepare-jenkins-kubeconfig.sh
                    if ! kubectl config current-context >/tmp/kafka-k8s-context.txt 2>/tmp/kafka-k8s-context.err; then
                        echo "Local Kubernetes context is not configured."
                        echo "Enable Docker Desktop Kubernetes, then run: kubectl config use-context docker-desktop"
                        exit 1
                    fi

                    context=$(cat /tmp/kafka-k8s-context.txt)
                    echo "Using Kubernetes context: ${context}"
                    kubectl cluster-info
                '''
            }
        }

        stage('Build Docker Images') {
            steps {
                sh '''
                    set -eu
                    IMAGE_TAG="$(git rev-parse --short=12 HEAD)"
                    BACKEND_IMAGE_MODE=local-jar FRONTEND_IMAGE_MODE=local-dist IMAGE_TAG="$IMAGE_TAG" scripts/docker-build.sh
                '''
            }
        }

        stage('Deploy To Local Kubernetes') {
            steps {
                sh '''
                    set -eu
                    IMAGE_TAG="$(git rev-parse --short=12 HEAD)"
                    . scripts/prepare-jenkins-kubeconfig.sh
                    kubectl apply -k k8s
                    kubectl -n "$K8S_NAMESPACE" set image deployment/discovery-service discovery-service="kafka-discovery-service:${IMAGE_TAG}"
                    kubectl -n "$K8S_NAMESPACE" set image deployment/auth-service auth-service="kafka-auth-service:${IMAGE_TAG}"
                    kubectl -n "$K8S_NAMESPACE" set image deployment/frontend frontend="kafka-frontend:${IMAGE_TAG}"
                    kubectl -n "$K8S_NAMESPACE" rollout status deployment/discovery-service
                    kubectl -n "$K8S_NAMESPACE" rollout status deployment/auth-service
                    kubectl -n "$K8S_NAMESPACE" rollout status deployment/frontend
                '''
            }
        }
    }

    post {
        always {
            sh '''
                if kubectl config current-context >/dev/null 2>&1; then
                    . scripts/prepare-jenkins-kubeconfig.sh
                    kubectl -n "$K8S_NAMESPACE" get pods || true
                else
                    echo "Skipping pod listing because no Kubernetes context is configured."
                fi
            '''
        }
    }
}
