
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=./uploads
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration
app.jwtSecret=uoTAmg1aKzb5A4wFEWEfYIUWHM9zn4BAiIoKoifU8HQWoqVU80koaa4sBmpvQHGjive3aewQ4gPZz7j97EYV6A==
app.jwtExpirationInMs=604800000

spring.security.oauth2.client.registration.kakao.client-id=b4238ea65394864e897bf1f6269404f9
spring.security.oauth2.client.registration.kakao.client-secret=ge4IEWy5ihUEAx9O9C4HBYZDLTjQGRrM
spring.security.oauth2.client.registration.kakao.redirect-uri=https://kafka-project-1x9o.onrender.com/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

logging.level.org.apache.kafka=ERROR

