apply plugin: 'org.graalvm.buildtools.native'

ext['testcontainers.version'] = '1.21.3'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    implementation 'software.amazon.awssdk:s3:2.29.52'
    implementation 'com.google.firebase:firebase-admin:9.9.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:elasticsearch'
    testImplementation 'org.testcontainers:kafka'
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            imageName = 'auth-service'
            buildArgs.add('--no-fallback')
            buildArgs.add('-H:+ReportExceptionStackTraces')
            buildArgs.add('--enable-url-protocols=http,https')
        }
    }
}

tasks.matching { task -> task.name in ['processTestAot', 'compileAotTestJava', 'processAotTestResources'] }.configureEach {
    enabled = false
}

tasks.withType(Test).configureEach {
    def unixSocket = file('/var/run/docker.sock')
    def dockerDesktopSocket = file("${System.getProperty('user.home')}/.docker/run/docker.sock")
    if (dockerDesktopSocket.exists()) {
        environment 'DOCKER_HOST', "unix://${dockerDesktopSocket.absolutePath}"
        environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', dockerDesktopSocket.absolutePath
    } else if (unixSocket.exists()) {
        environment 'DOCKER_HOST', "unix://${unixSocket.absolutePath}"
        environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', unixSocket.absolutePath
    }
    environment 'DOCKER_API_VERSION', '1.54'
    systemProperty 'api.version', '1.54'
}
